<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net4.8.1</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>LiveSplit.TheRun.Races.Lite</AssemblyName>
    <RootNamespace>LiveSplit.TheRun.Races</RootNamespace>
    <Description>Unofficial lightweight therun.gg race-room integration for LiveSplit.</Description>
    <Copyright>Copyright (c) 2026 LiveSplit.TheRun.Races contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.4.1</Version>
    <Deterministic>true</Deterministic>
    <DefineConstants>$(DefineConstants);LITE_ROOM</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(LsBinPath)' == ''">
    <ProjectReference Include="$(LsSrcPath)/LiveSplit.Core/LiveSplit.Core.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="$(LsSrcPath)/UpdateManager/UpdateManager.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup Condition="'$(LsBinPath)' != ''">
    <Reference Include="LiveSplit.Core" HintPath="$(LsBinPath)/LiveSplit.Core.dll" Private="false" />
    <Reference Include="UpdateManager" HintPath="$(LsBinPath)/UpdateManager.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\LiveSplit.TheRun.Races\*.cs" Link="%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\LiveSplit.TheRun.Races\Assets\LiteRaceRoom.html" LogicalName="LiveSplit.TheRun.Races.Assets.LiteRaceRoom.html" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" ExcludeAssets="runtime" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <None Include="..\..\LICENSE" Link="LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\THIRD-PARTY-NOTICES.md" Link="THIRD-PARTY-NOTICES.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
